/* Start variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-back: #f6f6f6;
  --section-padding: 60px;
  --paragraph-line: 1.8;
  --paragraph-color: #777;
  --main-duration: 0.3s;
}
/* End variables */
/* Start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
::selection {
  color: var(--section-back, #f6f6f6);
  background-color: var(--main-color, #10cab7);
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color, #10cab7);
}
::-webkit-scrollbar-thumb:hover {
  background-color: #11bcab;
}
::-webkit-scrollbar-track {
  background-color: #eee;
}
::-webkit-scrollbar-button {
  background-color: #ddd;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* small */
@media (min-width: 768px){
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px){
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px){
  .container {
    width: 1170px;
  }
}
/* End global rules */
/* Start Components */
.section-heading {
  font-size: 100px;
  font-weight: 800;
  color: #ebeced;
  margin: 0;
  text-align: center;
  letter-spacing: -3px;
}
.section-heading + p {
  margin: -30px 0 0;
  color: #797979;
  text-align: center;
  font-size: 20px;
}
@media (max-width: 767px) {
  .section-heading {
    font-size: 60px;
  }
  .section-heading + p {
    margin: -20px 0 0;
  }
}
/* End Components */
/* Start Header */
header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo img {
  width: 60px;
}
header .links {
  position: relative;
}
header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
header .links:hover ul {
display: block;
}
header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .links .icon span {
  width: 100%;
  height: 2px;
  background-color: #333;
  margin-bottom: 5px;
}
header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration, 0.3s);
}
header .links ul {
  min-width: 200px;
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  top: calc(100% + 20px);
  display: none;
  z-index: 1;
}
header .links ul::before {
  content: '';
  border: 15px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 0;
  top: -30px
}
header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
header .links ul li a {
  display: block;
  text-decoration: none;
  color: #333;
  padding: 15px;
  transition: var(--main-duration, 0.3s);
}
header .links ul li a:hover {
  padding-left: 25px;
}
/* End Header */
/* Start Landing */
.landing {
  height: calc(100vh - 68px);
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .intro-text {
  width: 320px;
  max-width: 100%;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  color: var(--main-color, #10cab7);
  font-size: 50px;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: var(--paragraph-line, 1.8);
}
/* End Landing */
/* Start Features */
.features {
  background-color: var(--section-back, #f6f6f6);
}
.features .container {
  padding: var(--section-padding, 60px) 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  position: relative;
}
.features .feat {
  text-align: center;
  padding: 20px;
}
.features .feat i {
  color: var(--main-color, #10cab7);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  font-size: 17px;
  color: var(--paragraph-color, #777);
  line-height: var(--paragraph-line, 1.8);
}
/* End Features */
/* Start Services */
.services {
  padding-top: var(--section-padding, 60px);
  padding-bottom: var(--section-padding, 60px);
}
.services .services-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
.srv i {
  color: var(--main-color, #10cab7);
  flex-basis: 60px;
}
.srv .text {
flex: 1;
}
.srv .text h3 {
  color: #333;
  font-weight: 800;
  margin: 0 0 20px;
}
.srv .text p {
  color: var(--paragraph-color, #777);
  line-height: var(--paragraph-line, 1.8);
  font-weight: 300;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image img {
  width: 260px;
}
.services .services-content .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color, #2c4755);
  position: absolute;
  right: 0;
  top: -50px;
  z-index: -1;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 1199px) {
  .services .image {
    display: none;
  }
}
@media (max-width: 991px) {
  .services .services-content .col:not(:last-child) {
    row-gap: 10px;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio {
  background-color: var(--section-back, #f6f6f6);
  padding-top: var(--section-padding, 60px);
  padding-bottom: var(--section-padding, 60px);
}
.portfolio .portfolio-content {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.portfolio-content .card {
  background-color: white;
}
.card img {
  max-width: 100%;
}
.card .info {
  padding: 20px;
}
.card .info h3 {
  margin: 0;
}
.card .info p {
  line-height: var(--paragraph-line, 1.8);
  color: var(--paragraph-color, #777);
  margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding, 60px);
  padding-bottom: calc(var(--section-padding, 60px) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
}
.about-content .image img {
  max-width: 100%;
}
.about-content .image:before {
  content: "";
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  position: absolute;
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about-content .image:after {
  content: "";
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color, #10cab7);
  border-bottom: 80px solid var(--main-color, #10cab7);
  position: absolute;
  right: -150px;
  top: -40px;
  z-index: -1;
}
.about-content .text {
  flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color, #10cab7);
}
.about-content .text p:last-of-type {
  line-height: 2;
  color: var(--paragraph-color, #777);
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about-content .image {
    margin: 0 auto 60px;
  }
  .about-content .image:before,
  .about-content .image:after {
    display: none;
  }
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding, 60px);
  padding-bottom: var(--section-padding, 60px);
  background-color: var(--section-back, #f6f6f6);
}
.contact .info {
  padding: 60px 0;
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color, #2c4755);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  text-decoration: none;
  color: var(--main-color, #10cab7);
  font-size: 35px;
  font-weight: 800;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.contact .info .social i {
  color: var(--secondary-color, #2c4755);
  margin-left: 10px;
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
footer {
  padding: 30px 10px;
  background-color: var(--secondary-color, #2c4755);
  text-align: center;
  color: white;
  font-size: 18px;
}
footer span {
  color: var(--main-color, #10cab7);
  font-weight: bold;
}
/* End Footer */